<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../imgs/amulet.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Elveszett birodalom</title>



    <style>
        #nagykep {
            position: absolute;
            top: 0px;
            left: 0px;
            min-width: 100%;
            max-width: 100%;
            min-height: 100vh;
            max-height: 100vh;
            
            border-radius: 0px;


            background-image: url("../imgs/mustangtanarok.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

</head>

<body onload="loaded_oldal('withnagykep')">
    <div id="loading">
        <h1>/</h1>
        <p>Betöltés...</p>
    </div>

    <div id="fuggony"></div>


    <!-- A háttér állítása -->
    <div id="content" class="bg" style="background-image: url('../imgs/verem.jpg'); background-position: 20%;">

        <div id="nagykep"></div>

    </div>



    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>