<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../imgs/amulet.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Elveszett birodalom</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');

        #content {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #content p {
            position: relative;
            top: 50%;
            bottom: 50%;
            transform: translateY(-50%, 0);
            font-size: 30px;

            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            padding: 10px;
            color: white;
            background-color: black;
        }

        #content h1 {
            position: relative;
            top: 40%;
            bottom: 50%;
            transform: translateY(-50%, 0);
            padding: 20px;

            border: 2px solid black;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.5); 

            animation-name: vege;
            animation-duration: 0.5s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }


        @keyframes vege {
            0% {
                transform: rotateY(0deg);
            } 

            50% {
                transform: rotateY(10deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }




        .bg {
            position: fixed;
            top: 0px;
            left: 0px;

            min-width: 100%;
            min-height: 100vh;
            width: 100%;
            height: 100vh;
            max-width: 100%;
            max-height: 100vh;

            z-index: 0;
            background-color: black;
        }

        #bgvideo {
            position: fixed;
            top: 0px;
            left: 0px;

            min-width: 100%;
            min-height: 100vh;
            width: 100%;
            height: 100vh;
            max-width: 100%;
            max-height: 100vh;
            
            z-index: -1;
        }


        #bgvideo h1 {
            font-family: "Jersey 15", sans-serif;

            position: absolute;
            top: 35%;
            width: 100%;
            height: fit-content;
            text-align: center;
            border: none;
            background: none;
            animation: none;

            color: white;
            font-size: 150px;
            letter-spacing: 350%;
            font-weight: normal;
            -webkit-text-stroke-width: 2.2px;
            -webkit-text-stroke-color: black;
        }

        #bgvideo #theend {
            top: 55%;
        }


        a {
            position: absolute;
            bottom: 5%;
            
            font-size: 30px;
            padding: 10px;
            border-radius: 30px;
            border: 2px solid black;
            background-color: black;

            text-decoration: none;

            color: white;
            transition: 0.3s;
        }

        a:hover {
            font-size: 31px;
            text-decoration: underline;
            border: 2px solid red;

            transition: 0.3s;
        }















        #stablista {
            position: absolute;
            bottom: 0px;
            width: 0px;
            height: 0px;
            opacity: 0;

            animation-name: stablistabox;
            animation-duration: 1s;
            animation-fill-mode: forwards;

            animation-play-state: paused;

            color: white;



            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
        }



        @keyframes stablistabox {
            0% {
                bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 50%;
                opacity: 0;
            }

            100% {
                opacity: 1;

                position: absolute;
                width: 100%;
                height: 100vh;
                
                background-color: black;
            }
        }







        #stablista .szereplo {
            animation-name: stablistaszoveg;
            animation-duration: 2s;
            animation-fill-mode: forwards;

            animation-play-state: paused;



            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }


        #szereplok {
            animation-fill-mode: forwards;
        }



        @keyframes stablistaszoveg {
            0% {
                opacity: 0;
            }
            99% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }






        @keyframes stablistagorgetes {
            from {
                transform: translateY(-0%);
            }
            to {
                transform: translateY(-1000%);
            }
        }




        .szereplo {
            width: 100%;
            height: fit-content;
            margin-bottom: 50px;
        }

        .szereplo h2 {
            font-size: 300%;
            font-weight: bolder;
            margin-top: 500px;
            margin-bottom: 500px;
        }



        .szereplo h4 {
            text-decoration: underline;
            font-weight: bolder;
            font-size: 200%;
        }



        #stablista .ember {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }


        #stablista .ember h6 {
            font-size: 200%;
            font-weight: bolder;
            margin-right: 30px;
        }

        #stablista .ember p {
            font-size: 100%;
            color: rgba(255, 255, 255, 0.8);
        }


        #stablista .ember img {
            width: 10%;
            height: auto;
        }









        #osszszereplo {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            z-index: 3;
            overflow-y: hidden;
            scroll-behavior: smooth;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }


        #osszszereplo .imgs {
            position: relative;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
            justify-content: center;

            width: 35%;
            height: fit-content;
            max-height: 100lvh;

            scroll-snap-type: y mandatory;

            overflow-y: auto;
        }


        #osszszereplo .imgs img {
            max-width: 100%;
            width: auto;
            max-height: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 20px;
            margin-top: 100px;
            margin-bottom: 100px;


            flex: 1 0 100%;
            scroll-snap-align: start;
        }



        #osszszereplo .szoveg {
            position: relative;
            left: 0px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
            justify-content: center;

            min-width: 50%;
            max-width: 50%;
            height: 100lvh;

            overflow-y: auto;
        }


        #osszszereplo .szoveg > * {
            position: relative;
            top: 10%;
            margin-bottom: 35px;
            
            text-align: center;
        }



    </style>

</head>

<body onload="loaded_oldal('victory')">
    <div id="loading">
        <h1>/</h1>
        <p>Betöltés...</p>
    </div>

    <div id="fuggony"></div>



    <div id="content">
        <div class="" id="bgvideo">
            <h1>Victory</h1>
            <h1 id="theend">The end</h1>
            <video autoplay muted loop>
                <source src="../imgs/glitch.mp4" type="video/mp4">
              </video>
        </div>

        <div class="bg" style="background-image: url('../imgs/bg.png');"></div>


            <h1>Gratulálok, sikeresen végigvitted a játékot</h1>
    
            <p>Köszi, hogy játszottál, remélem tetszett :)</p>

            
            <div id="stablista">
                <div id="szereplok">
                    <br><br><br>
                    <div class="szereplo">
                        <h4>Storyt írta</h4>
                        <h5>Barkóczi Botond</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Weboldalt írta</h4>
                        <h5>Kiss Roland</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Szerkesztette</h4>
                        <h5>Barkóczi Botond</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Animálta</h4>
                        <h5>Kiss Roland</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Határidőt megszabta</h4>
                        <h5>Lőrintz Levente</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Desing-t értékelte</h4>
                        <h5>Jánosi János</h5>
                        <h5>Papp István</h5>
                        <h5>Tóth Bence</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Az internettel és technikával bajlódott</h4>
                        <h5>Barkóczi Botond</h5>
                        <h5>Kiss Roland</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Végleges formáját ellenőrizte</h4>
                        <h5>Jánosi János</h5>
                        <h5>Barkóczi Botond</h5>
                        <h5>Kiss Roland</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Jóváhagyta</h4>
                        <h5>Barkóczi Botond</h5>
                        <h5>Kiss Roland</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Háttérben röhögött, ezzel lassította a munkát</h4>
                        <h5>Tóth Bence</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Külön köszönet</h4>
                        <h5>Jánosi Jánosnak</h5>
                    </div>


                    <div class="szereplo">
                        <h4>Forgalmazó</h4>
                        <h5>Github</h5>
                    </div>



                    <div class="szereplo">
                        <hr>
                        <h4>Szereplők:</h4>
                        <br>
                    </div>


                    <div class="szereplo ember">
                        <h6>Dr. Máté József László</h6> <p>Joe</p> <img src="../imgs/Joe.webp">
                    </div>

                    <div class="szereplo ember">
                        <h6>Villás Aleksander Emil</h6> <p>II. Villás Aleksander Emilius</p> <img src="../imgs/alex.png">
                    </div>

                    <div class="szereplo ember">
                        <h6>Nemes Tamás</h6> <p>Nemes Tamás</p> <img src="../imgs/nemestamasfej.png">
                    </div>

                    <div class="szereplo ember">
                        <h6>Péter Miklós</h6> <p>Péter Miklós</p> <img src="../imgs/pmjedi.png">
                    </div>



                    <div class="szereplo">
                        <h2>To be continued...</h2>
                    </div>
                </div>
            </div>




            <div id="osszszereplo" class="bg" style="display: none;">
                <div class="szoveg">
                    <h1>Gratulálok, sikeresen végigvitted a játékot</h1>
                    <p>Na milyen volt a sztori? Tetszett?</p>
                    
                    <hr><br>

                    <p>És reméljük a karakterek is tetszettek ;)</p>
                </div>

                <div class="imgs">
                    <img src="../imgs/fohos.png">
                    <img src="../imgs/abu.png">
                    <img src="../imgs/vaas.webp">
                    <img src="../imgs/alex.png">
                    <img src="../imgs/Joe.webp">
                    <img src="../imgs/johhny.png">
                    <img src="../imgs/nemestamas.png">
                    <img src="../imgs/pmjedi.png">
                    <img src="../imgs/kroki.jpg">
                    <img src="../imgs/moira.jpg">
                </div>
            </div>
    </div>
        


    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>